colors 166 231

                                                         
                                                         
                     ${c1}___~gg@@@@gp___                     
                 _g@@@@@@@@@@@@@@@@@@@@a_                
             _g@@@@@@@@@@@@@@@@@@@@@@@@@@@@_             
           _@@@@@@@@@@@@@@@@@@@@@@@W>~<W@@@@@@_          
         _@@@@@@@@@@@@@@@@@@@@@@@@${c2},@@@@@,${c1}@@@@@@@,        
       ,@@@@@@@@@@@@@@@9~${c2}__ggg~_${c1}"@${c2}{@@@@@}${c1}@@@@@@@@a       
      _@@@@@@@@@@@@O"@L${c2}@@@@@@@@@@_${c1}@_${c2}%WP${c1}_@@@@@@@@@@@      
     /@@@@@@@@@@@P${c2};@@\\${c1}Qa${c2}%WP>~~*O@@@g____${c1}@@@@@@@@@@@@     
    ,@@@@@@@@@@@${c2}_@@@@@^${c1}@@@@@@@@@@@_${c2}%@@@@@${c1}\\@@@@@@@@@@@    
    @@@@@@@@@@@${c2}/@@@@"${c1}@@@@@@@@@@@@@@@L${c2}Q@@@@${c1}'@@@@@@@@@@,   
    @@@@@@9+W@ ${c2}@@@@ ${c1}@@@@@@@@@@@@@@@@@p${c2}%@@@@${c1}|@@@@@@@@@@   
   |@@@@${c2},@@@@@${c1}\\\\${c2}@@0${c1}@@@@@@@@@@@@@@@@@@@,${c2}WWWW ${c1}@@@@@@@@@@   
   [@@@@${c2}@@@@@@}${c1}@${c2}[@|${c1}@@@@@@@@@@@@@@@@@@@WWWWWW@@@@@@@@@@   
   |@@@@a${c2}<W@W"${c1}@${c2},@@@${c1}|@@@@@@@@@@@@@@@@@@ ${c2}@@@@ ${c1}@@@@@@@@@@   
    @@@@@@@@@@,${c2}@@@@l${c1}Q@@@@@@@@@@@@@@@@'${c2}@@@@y${c1}@@@@@@@@@@@   
    %@@@@@@@@@@,${c2}@@@@@_${c1}@@@@@@@@@@@@@9${c2}_@@@@9${c1}A@@@@@@@@@@    
     @@@@@@@@@@@L${c2}O@@@@'${c1}@PO@@@@@WP${c2}_g@@@@@"${c1}@@@@@@@@@@@T    
      @@@@@@@@@@@@_${c2}%@${c1},@${c2},@@@@@@@@@@P${c1}_gWwg@@@@@@@@@@@P     
       @@@@@@@@@@@@@@@ ${c2}W@@@@@@@@@${c1}//${c2}g@@@g${c1}\\@@@@@@@@@f      
        \\@@@@@@@@@@@@@@@@@g~~~gg@@${c2}B@@@@@#${c1}@@@@@@@@        
          %@@@@@@@@@@@@@@@@@@@@@@@\\${c2}%@@@P${c1}/@@@@@@"         
            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W`           
               +@@@@@@@@@@@@@@@@@@@@@@@@@W"              
                  `<W@@@@@@@@@@@@@@@W9"                  
                           ````                          
