                 __                
          __@@@@@@@@@@@p_          
        *@@@@@@@@@@@@@@@@@@_       
      g@@@@@@@@@@@@@@@@@@@@@@_     
     @@@@@@@@@@@@@@@@@@@@@@@@@\    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@l   
   A@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
   '@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
    %@@@@@@@@@@@@@@@@@@@@@@@@@@    
     l@@@@@@@@@@@@@@@@@@@@@@@@     
       O@@@@@@@@@@@@@@@@@@@@"      
         <@@@@@@@@@@@@@@@9         
             "<%WWWW*~`






