

                    _________                    
              _<@@@@@@@@@@@@@@@@g__              
                 '<W@@@@@@@@@O~`                 
                      `<W>              _        
      _@@@@a_                       _g@@@@_      
     @@@@@@@@@_                   <@@@@@@@@@     
   ,@@@@@@@@@@@@g_             _@@@@@@@@@@@@@,   
  ,@@@@@@@@@@@@@"               \@@@@@@@@@@@@@,  
  @@@@@@@@@@@@9                   Q@@@@@@@@@@@@  
 @@@@@@@@@@@@`                     \@@@@@@@@@@@A 
 @@@@@@@@@@W          _@@@_          @@@@@@@@@@@ 
 @@@@@@@@@f         *@@@@@@@_         %@@@@@@@@@ 
 @@@@@@@@'        g@@@@@@@@@@@a        \@@@@@@@@ 
 @@@@@@@        g@@@@@@@@@@@@@@@a       '@@@@@@@ 
 [@@@@@       g@@@@@@@@@@@@@@@@@@@L      '@@@@@" 
  @@@@      _@@@@@@@@@@@@@@@@@@@@@@@_     '@@@@  
  `@@/     @@@@@@@@@@@@@@@@@@@@@@@@@@g     %@@   
   `@    ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @    
        ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|        
         O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P         
           '%@@@@@@@@@@@@@@@@@@@@@@@P            
               '<W@@@@@@@@@@@@WW> 



       