colors 202 231

                                          
             ${c1}__g@@@@@@@@@@@g__            
          _@@@@@@@@@@@@@@@@@@@@@_         
       _@@@@@@@@@@@@@@@@@@B>"<@@@@@_      
     _@@@@@@@@@@@@@@@@@@@F${c2}@@@@@${c1}[@@@@@_    
    o@@@@@@@@@@@ ${c2}g@@@@@@h${c1}0${c2}"@@@F${c1}@@@@@@@b   
   g@@@@@@@@D${c2}_@L${c1}@${c2}'@BBBBB@@_${c1}"""0@@@@@@@@@  
  A@@@@@@@@'${c2}@@@@${c1}_@@@@@@@@p${c2}"@@@@${c1}'@@@@@@@@g 
 .@@@@@@@@${c2},@@@F${c1}@@@@@@@@@@@@@${c2}\\@@@,${c1}@@@@@@@@,
 [@@@P${c2}_g_${c1}"_${c2}@@F${c1}@@@@@@@@@@@@@@@${c2}{@@@${c1}{@@@@@@@h
 @@@[${c2}@@@@@${c1}|${c2}'@ ${c1}@@@@@@@@@@@@@@@mmmmq@@@@@@@@
 [@@@_${c2}+BP${c1}_F${c2}@@1${c1}@@@@@@@@@@@@@@@${c2}/@@@${c1}|@@@@@@@8
 '@@@@@@@@${c2}'@@@L${c1}@@@@@@@@@@@@@${c2}_@@@/${c1}@@@@@@@@'
  9@@@@@@@@${c2}'@@@@${c1}'@@@@@@@@D${c2}_@@@@"${c1}@@@@@@@@W 
   @@@@@@@@@b${c2}<@F${c1}g'${c2}@ggggg@@P"""${c1}o@@@@@@@@@  
    0@@@@@@@@@@@_${c2}B@@@@@@8${c1}j${c2}_@@@_${c1}@@@@@@@D   
     '@@@@@@@@@@@@@@@W@@@]${c2}@@@@@${c1}[@@@@@"    
       "@@@@@@@@@@@@@@@@@@g_${c2}"${c1}_g@@@@"      
          +@@@@@@@@@@@@@@@@@@@@@P         
             '<B@@@@@@@@@@@B>"            
