                                          
             [38;5;202m__g@@@@@@@@@@@g__^[[0m
          _@@@@@@@@@@@@@@@@@@@@@__^[[0m
       _@@@@@@@@@@@@@@@@@@W>"~O@@@@_^[[0m
      @@@@@@@@@@@@@@@WW@@9[38;5;231m@@@@@[38;5;202m'@@@@@_^[[0m
    /@@@@@@@@@@@ [38;5;231mg@@@@@@@[38;5;202mV[38;5;231m'@@@P[38;5;202mg@@@@@@@^[[0m
   A@@@@@@@@O[38;5;231m_@\[38;5;202m%_[38;5;231m@WWWWW@@_[38;5;202m"~~+@@@@@@@@@^[[0m
  /@@@@@@@@'[38;5;231m@@@@"[38;5;202m@@@@@@@@g_[38;5;231mQ@@@_[38;5;202m@@@@@@@@@^[[0m
  @@@@@@@@ [38;5;231m@@@P[38;5;202mg@@@@@@@@@@@@[38;5;231m'@@@\[38;5;202m@@@@@@@@,^[[0m
 ,@@@P[38;5;231m_ga_[38;5;202mL[38;5;231m%@9[38;5;202m@@@@@@@@@@@@@@@[38;5;231m'@@@[38;5;202m'@@@@@@@@^[[0m
 [@@@[38;5;231m@@@@@  @|[38;5;202m@@@@@@@@@@@@@@@WWWWW@@@@@@@@^[[0m
 '@@@L[38;5;231m<W9[38;5;202m_P[38;5;231mA@A[38;5;202mQ@@@@@@@@@@@@@@[38;5;231m,@@@[38;5;202m,@@@@@@@@^[[0m
  @@@@@@@@ [38;5;231m@@@\[38;5;202mQ@@@@@@@@@@@@[38;5;231m,@@@/[38;5;202m@@@@@@@@'^[[0m
  T@@@@@@@@_[38;5;231m@@@@,[38;5;202m@@@@@@@@W[38;5;231m_g@@@"[38;5;202m@@@@@@@@@^[[0m
   %@@@@@@@@p[38;5;231m"@P[38;5;202mA'[38;5;231m@@gggg@@P[38;5;202m____@@@@@@@@@^[[0m
    l@@@@@@@@@@@_[38;5;231mO@@@@@@@[38;5;202m/[38;5;231m,@@@_[38;5;202mQ@@@@@@W^[[0m
     `@@@@@@@@@@@@@@@@@@@A[38;5;231mQ@@@@[38;5;202m,@@@@@F^[[0m
       '@@@@@@@@@@@@@@@@@@@_[38;5;231m"[38;5;202m_g@@@@F^[[0m
          <@@@@@@@@@@@@@@@@@@@@@9^[[0m
             `<O@@@@@@@@@@@W*`^[[0m
[0m
