             ${c1}__g@@@@@@@@@@@g__            
          _@@@@@@@@@@@@@@@@@@@@@_         
       _@@@@@@@@@@@@@@@@@@W~"<@@@@@_      
     _@@@@@@@@@@@@@@@W@@@|${c2}@@@@@${c1}[@@@@@_    
    g@@@@@@@@@W@ ${c2}g@@@@@@}${c1}%${c2}\\@@@"${c1}@@@@@@@a   
   @@@@@@@@@9${c2}_@_${c1}@${c2}'@WWWWW@@_${c1}"~"O@@@@@@@@g  
  @@@@@@@@@${c2},@@@W${c1}_@@@@@@@@a${c2}"@@@@${c1}'@@@@@@@@A 
 ,@@@@@@@@${c2},@@@'${c1}@@@@@@@@@@@@@${c2}\\@@@,${c1}@@@@@@@@ 
 [@@@F${c2}_g_${c1}"_${c2}@@/${c1}@@@@@@@@@@@@@@@${c2}|@@@${c1}[@@@@@@@|
 @@@|${c2}@@@@@${c1}|${c2};@ ${c1}@@@@@@@@@@@@@@@WWWW@@@@@@@@@
 0@@@_${c2}%WP${c1}_"${c2}@@_${c1}@@@@@@@@@@@@@@@${c2}|@@@${c1}|@@@@@@@|
 '@@@@@@@@${c2}'@@@_${c1}@@@@@@@@@@@@W${c2}_@@@`${c1}@@@@@@@@ 
  Q@@@@@@@@${c2}'@@@@${c1}'@@@@@@@@9${c2}_@@@@${c1},@@@@@@@@# 
   @@@@@@@@@a${c2}+@/${c1}@${c2},@ggggg@@P${c1}___g@@@@@@@@W  
    Q@@@@@@@@@@@_${c2}W@@@@@@P${c1}@${c2}_@@@_${c1}@@@@@@@9   
     '@@@@@@@@@@@@@@@@@@@|${c2}@@@@@${c1}[@@@@@`    
       "@@@@@@@@@@@@@@@@@@g_${c2}~${c1}_@@@@@"      
          +@@@@@@@@@@@@@@@@@@@@@P         
             `<W@@@@@@@@@@@W>`            
